{

  "description": "",
  "manifest_version": 2,
  "name": "SendPageInfo",
  "version": "1.0",
  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
    "activeTab", "*://*/*"
  ],

  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "Bookmark it!"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://www.nicovideo.jp/watch/*"],
      "js": ["send_page_info.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "leaves64@gmail.com",
      "strict_min_version": "42.0"
    }
  }
}
